apiVersion: executor.testkube.io/v1
kind: Executor
metadata:
 name: playwright-container-executor
 namespace: testkube
spec:
 types:
 - playwright-container/test
 executor_type: container
 image: istio/fortio:1.17.0
 command:
 - fortio
 - load‍